Multi RegExp: MultiRegExp
Module: index
Class MultiRegExp
Index
Constructors
constructor
Properties
regExps
Methods
allMatches
exec
findMatch
firstMatch
getMatched
test
Constructors
constructor
new MultiRegExp(iterable: Iterable<RegExp>): MultiRegExp
Parameters
iterable: Iterable<RegExp>
Returns MultiRegExp
Properties
regExps
regExps: RegExp[]
Methods
allMatches
allMatches(string: string, start?: number): RegExpIterable
Finds all matches in the given string, starting at the given index.
Parameters
string: string
the string to search.
start: number = 0
the starting index.
Returns RegExpIterable
an iterable of all matches, or an empty iterable if no match is found.
exec
exec(string: string): RegExpMatch
Find the first match in the given string.
Parameters
string: string
the string to search.
Returns RegExpMatch
the first match, or null if no match is found.
findMatch
findMatch(string: string, start?: number): RegExpMatch
Find the first match in the given string starting at the given index.
Parameters
string: string
the string to search.
start: number = 0
the starting index.
Returns RegExpMatch
the first match, or null if no match is found.
firstMatch
firstMatch(string: string): RegExpMatch
Find the first match in the given string.
Parameters
string: string
the string to search.
Returns RegExpMatch
the first match, or null if no match is found.
getMatched
getMatched(str: string, start?: number): MultiRegexpExceArray
Find all matches in the given string starting at the given index.
Parameters
str: string
the string to search.
start: number = 0
the starting index.
Returns MultiRegexpExceArray
an array of all matches, or null if no match is found.
test
test(string: string): boolean
Test if the given string matches any of the regular expressions.
Parameters
string: string
the string to test.
Returns boolean
true if the string matches any of the regular expressions.
