Multi RegExp: RegExpMatch
Module: match
Class RegExpMatch
Index
Constructors
constructor
Properties
groupCount
input
start
Accessors
end
index
length
match
resultObj
Methods
[iterator]
group
toString
Constructors
constructor
new RegExpMatch(result: RegExpExecArray): RegExpMatch
Parameters
result: RegExpExecArray
Returns RegExpMatch
Properties
groupCount
groupCount: number
Returns the number of captured groups in the match.
input
input: string
The string on which this match was computed.
start
start: number
The index in the string where the match starts.
Accessors
end
get end(): number
The index in the string after the last character of the match.
Returns number
index
get index(): number
Returns number
length
get length(): number
Returns number
match
get match(): string
The match of the pattern.
Returns string
resultObj
get resultObj(): ReExce
Returns an object representing the match result.
The returned object includes the matched string, the start and end positions of the match, the number of captured groups, and a mapping of each group's matched string.
Returns ReExce
An object containing the match details.
Methods
[iterator]
"[iterator]"(): { next(): { done: boolean; value: any } }
Returns { next(): { done: boolean; value: any } }
group
group(group: number): string
Returns the string matched by the given group.
If group is 0, returns the match of the pattern.
Parameters
group: number
Returns string
toString
toString(): string
Returns a string representation of the match.
The string representation will have the form:
match= "", start= , groupCount= [group1= "", ... groupN= ""]
Where:
is the matched substring. is the index of the start of the match. is the number of captured groups. <group_1> ... <group_N> are the captured groups.
Returns string
A string representation of the match.
